# MinimalisticWPF.Controls

./: Button.xaml  Button.xaml.cs  FlowingCard.xaml  FlowingCard.xaml.cs  HotKeyBox.xaml  HotKeyBox.xaml.cs  MinimalisticWPF.Controls.csproj  MinimalisticWPF.Controls.sln  NavigateBox.xaml  NavigateBox.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationBox.xaml  NotificationBox.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  README.md  ScrollViewer.xaml  ScrollViewer.xaml.cs  TextBlock.xaml  TextBlock.xaml.cs  TextBox.xaml.cs  TopBar.xaml  TopBar.xaml.cs
Convertor/: DoubleConvertor.cs
ViewModel/: Button.cs  ButtonVM.cs  MinimalisticControlViewModel.cs
ViewModel/Button/: ButtonData.cs  ButtonStyle.cs
ViewModel/Notification/: NotificationStyle.cs
ViewModel/ProgressBar/: ProgressBarData.cs  ProgressBarStyle.cs
ViewModel/TextBlock/: TextBoxStyle.cs
ViewModel/TextBox/: TextBoxStyle.cs
ViewModel/TopBar/: TopBarStyle.cs
