<UserControl x:Class="MinimalisticWPF.Controls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MinimalisticWPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}">
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"/>
                <Grid RenderTransform="{Binding RelativeSource={RelativeSource AncestorType=local:Button},Path=ChildTransform}">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:Button},Path=Text}"
                           FontSize="{TemplateBinding FontSize}"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontStretch="{TemplateBinding FontStretch}"
                           FontStyle="{TemplateBinding FontStyle}"
                           FontWeight="{TemplateBinding FontWeight}"
                           Foreground="{TemplateBinding Foreground}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Path Data="{Binding RelativeSource={RelativeSource AncestorType=local:Button},Path=SVG}"
                      Fill="{TemplateBinding Foreground}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
