<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netframework4.6.2;net5.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Axvser/MinimalisticWPF.Controls</RepositoryUrl>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<Description>Design some user controls based on [ MinimalisticWPF ]</Description>
		<Authors>Axvser</Authors>
		<PackageProjectUrl>https://github.com/Axvser/MinimalisticWPF.Controls</PackageProjectUrl>
		<Version>2.0.2</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LICENSE.txt" />
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinimalisticWPF" Version="4.9.5" />
		<PackageReference Include="MinimalisticWPF.Generator" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
