<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Axvser/MinimalisticWPF.Controls</RepositoryUrl>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<Description>Design some user controls based on [ MinimalisticWPF ]</Description>
		<Authors>Axvser</Authors>
		<PackageProjectUrl>https://github.com/Axvser/MinimalisticWPF.Controls</PackageProjectUrl>
		<Version>2.0</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinimalisticWPF" Version="4.9.1" />
		<PackageReference Include="MinimalisticWPF.Generator" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
