<UserControl x:Class="MinimalisticWPF.Controls.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimalisticWPF.Controls"
             xmlns:vm="clr-namespace:MinimalisticWPF.Controls.ViewModel"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Width="{Binding BarWidth}" 
             Height="{Binding BarHeight}">
    <UserControl.DataContext>
        <vm:ProgressBar x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Width="{Binding BarWidth}" Height="{Binding BarHeight}">
                <Grid Visibility="{Binding RingVisibility}">
                    <ed:Arc StartAngle="{Binding StartAngle}" EndAngle="{Binding CurrentAngle}" Fill="{Binding ForeFill}" ArcThickness="{Binding Thickness}" Stretch="None" Grid.ZIndex="1"/>
                    <ed:Arc StartAngle="{Binding StartAngle}" EndAngle="{Binding MaxAngle}" Fill="{Binding BackFill}" ArcThickness="{Binding Thickness}" Stretch="None" Grid.ZIndex="0"/>
                </Grid>
                <Grid Visibility="{Binding LineVisibility}" Background="{Binding BackFill}">
                    <Grid Background="{Binding ForeFill}" HorizontalAlignment="Left" Width="{Binding LineLength}"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
